<Window x:Class="Pract_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <StackPanel Background="Black">
            <Ellipse x:Name="ball" Margin="10" Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush x:Name="Brush" GradientOrigin="0.3,0.3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Blue" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimation
                                    Storyboard.TargetName="Brush" 
                                    Storyboard.TargetProperty="GradientOrigin"
                                    From="0.2,0.2" 
                                    To="0.8,0.8" 
                                    Duration="0:0:3" 
                                    AutoReverse="True" 
                                    RepeatBehavior="Forever">
                                    <PointAnimation.EasingFunction>
                                        <SineEase EasingMode="EaseInOut"/>
                                    </PointAnimation.EasingFunction>
                                </PointAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <Rectangle Width="200" Height="100" Opacity="0.2" RenderTransformOrigin="0,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=ball}" />
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>
    </Grid>
</Window>
